[gd_scene load_steps=3 format=3 uid="uid://b5pew5fu2wcha"]

[ext_resource type="Script" uid="uid://dug7oa6v5vhwo" path="res://scenes/levels/level.gd" id="1_sc3w2"]
[ext_resource type="PackedScene" uid="uid://yxlxc6l7o32m" path="res://scenes/player/player.tscn" id="2_4v1bl"]

[node name="Level" type="Node2D"]
script = ExtResource("1_sc3w2")

[node name="Ground" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_4v1bl")]
z_index = 5
position = Vector2(647, 878)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
