[gd_scene load_steps=5 format=3 uid="uid://8ofubxwiddlu"]

[ext_resource type="Texture2D" uid="uid://uowwa21kjof6" path="res://graphics/objects/light.png" id="1_2dgvr"]
[ext_resource type="Texture2D" uid="uid://dex73yydawdn3" path="res://graphics/lights/textures/circle.png" id="2_uv70w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wo86j"]
radius = 17.0
height = 196.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0vff3"]
polygon = PackedVector2Array(-77, 48, -80, 48, -85, 48, -92, 44, -96, 40, -98, 36, -99, 31, -99, 27, -93, 18, -87, 15, -81, 13, -73, 13, 1, 13, 78, 13, 86, 14, 91, 17, 95, 20, 98, 26, 99, 32, 97, 39, 91, 45, 85, 48, 76, 48, 76, 32, 75, 24, 71, 20, 63, 19, 51, 19, -67, 19, -71, 20, -74, 25, -74, 29, -74, 35, -74, 42, -74, 48)

[node name="SimpleLight" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wo86j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2dgvr")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 6)
color = Color(0, 0.878797, 0.888989, 1)
energy = 6.07
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.9
texture = ExtResource("2_uv70w")
texture_scale = 3.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -31)
occluder = SubResource("OccluderPolygon2D_0vff3")
