[gd_scene load_steps=5 format=3 uid="uid://bcdbtk2laekx"]

[ext_resource type="PackedScene" uid="uid://b3117widr7s5j" path="res://scenes/objects/item_container.tscn" id="1_y83tn"]
[ext_resource type="Script" uid="uid://cd6dtt8oax8af" path="res://scenes/objects/toilet.gd" id="2_2asns"]
[ext_resource type="Texture2D" uid="uid://c73qkaxpkpmtu" path="res://graphics/objects/toilet.png" id="2_gxs1e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2asns"]
radius = 105.0
height = 242.0

[node name="Toilet" instance=ExtResource("1_y83tn")]
script = ExtResource("2_2asns")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_2asns")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(1, 0)
texture = ExtResource("2_gxs1e")
