[gd_scene load_steps=4 format=3 uid="uid://cdgs0bfwenovq"]

[ext_resource type="Texture2D" uid="uid://clt7ohcedg11l" path="res://graphics/enemies/scout.png" id="1_i70sm"]
[ext_resource type="Script" uid="uid://ce3os57eribuc" path="res://scenes/enemies/scout.gd" id="1_ns734"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ns734"]
radius = 45.1774

[node name="Scout" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_ns734")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(42, 27)
rotation = 1.5708
texture = ExtResource("1_i70sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ns734")
