[gd_scene load_steps=5 format=3 uid="uid://br6baen80rxoj"]

[ext_resource type="Script" uid="uid://cj6003qdicf16" path="res://scenes/items/item.gd" id="1_jgeia"]
[ext_resource type="Texture2D" uid="uid://bc1bc8kmbu6ys" path="res://graphics/items/orb2.png" id="1_xhhhv"]
[ext_resource type="AudioStream" uid="uid://bhb8mywpmu588" path="res://audio/item.mp3" id="3_fat2f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xhhhv"]
radius = 33.0

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_jgeia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xhhhv")

[node name="PowerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_xhhhv")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fat2f")
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
